{
    "domain": "delijn_tracker",
    "name": "De Lijn Tracker",
    "config_flow": true,
    "documentation": "https://github.com/joshburkard/delijn_tracker",
    "issue_tracker": "https://github.com/joshburkard/delijn_tracker/issues",
    "iot_class": "cloud_polling",
    "version": "2025.01.13.00010",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@joshburkard"]
}